{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SERVER_NAME;Initial Catalog=CommunityBlog;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
